/* Generated By: http://www.cufonfonts.com */
@font-face {
    font-family: Sega Logo Font;
    src: url('../fonts/SEGA.TTF');
}

.generalPage {
    background-color: #EEF2E6;
    margin: 0;
}

/* Navigation Bar */
.navbar {
    background-color: #1C6758;
    width: 100%;
    height: auto;
}

.navitem {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
}
.navlink {
    background-color: #D6CDA4;
    text-align: center;
    border-radius: 1em;
    margin: 0.5rem;
    text-align: center;
}

.link {
    text-decoration: none;
    color: #1C6758;
    font-size: 1.5rem;
    margin: 0.75rem;
} 

.navlink:hover {
    background-color: #EEF2E6;
}


/* About Page */
.about-header {
    font-size: 5rem;
    font-family: Sega Logo Font;
    text-align: center;
    margin: 2rem;
}

.about-img {
    height: 40rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
    display: block;
}

.info-container {
    display: flex;
    justify-content: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.info-box {
    background-color: #3D8361;
    border-radius: 2rem;
    height: auto;
    margin: 1rem;
    width: 40%;
}

.info-header {
    text-align: center;
}

.info-content {
    margin: 2rem;
}

.info-emphasis {
    color: #411530;
}

.info-bold {
    color: #D1512D;
}


/* Contacts Page */
.contactsHeader {
    font-size: 3rem;
    font-family: Sega Logo Font;
    text-align: center;
    margin: 2rem;
}

.contactsContainer {
    display: flex;
    justify-content: space-around;    
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.contactsImage {
    margin-top: auto;
    margin-bottom: auto;
    width: 20rem;
}

.contactsTable {
    border: 2px solid;
    border-collapse: collapse;
}

.row1, .row3, .row5 {
    background-color: #3D8361;
}

.row2, .row4, .row6 {
    background-color: #1C6758;
}

.tableHeadName, .tableHeadLocation,
.tableHeadInfo, .tableHeadEmail, .tableHeadWeb {
    border: 2px solid;
    border-collapse: collapse;
    font-size: 1.25rem;
    padding: 0.5rem;
}

.name, .info, .email, .web {
    border: 2px solid;
    border-collapse: collapse;
    text-align: center;
}

.location {
    border: 2px solid;
    border-collapse: collapse;
}

.address {
    text-align: left;
    float: left;
}

.image {
    width: 5rem;
    float: right;
    display: none;
}


/* Widgets Page */
.widgetsHeader {
    font-size: 3rem;
    font-family: Sega Logo Font;
    text-align: center;
    margin: 2rem;
}

.widgetContainer {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 5rem;
    flex-direction: row;
}

.widget {
    margin-top: auto;
    margin-bottom: auto;
}

.widgetHeader {
    text-align: center;
    background-color: #1C6758;
    border: 2px solid;
    border-radius: 1rem;
    width: 40rem;
}

.widgetHeadText {
    font-size: 1.75rem;
    padding: 0.5rem;
}

.widgetContent {
    background-color: #3D8361;
    border: 2px solid;
    border-radius: 1rem;
    text-align: center;
}

.register {
    padding: 3rem;
}

.registerLabel {
    font-size: 1.25rem;
}

.registerInput {
    font-size: 1.25rem;
    width: 15rem;
    text-align: left;
}

.short{
    font-weight:bold;
    color:#FF0000;
    font-size:larger;
}

.weak{
    font-weight:bold;
    color:orange;
    font-size:larger;
}

.good{
    font-weight:bold;
    color:#2D98F3;
    font-size:larger;
}

.strong{
    font-weight:bold;
    color: limegreen;
    font-size:larger;
}

.timeLeft {
    display: block;
    font-size: 1.25rem;
    padding: 3rem;
}

/* Contact Me Page */
.page-head {
    font-size: 3rem;
    font-family: Sega Logo Font;
    text-align: center;
    margin: 2rem;
}

.msg-received {
    border: 4px solid;
    border-color: #ac0000;
    border-radius: 1rem;
    width: 20rem;
    margin: auto;
    margin-top: 2rem;
}

.mr-text {
    text-align: center;
    padding: 1rem;
}

.contactMeContainer {
    background-color: #3D8361;
    display: flex;
    flex-direction: column;
    justify-content: space-around;    
    width: 50%;
    border: 2px solid;
    border-radius: 1rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 2rem;
}

.contactForm { 
    text-align: left;
    padding: 2rem;
}

.messageBox {
    display: flex;
    flex-direction: row;
}

.concernInfo {
    border: 4px solid;
    border-color: #ac0000;
    border-radius: 1rem;
    margin-left: 4rem;
    width: 20rem;
    display: none;
}

.concernMsg {
    text-align: center;
    padding: 1rem;
}

.contactMeFieldset {
    width: 10rem;
}

/* Login */
.login-header {
    font-size: 3rem;
    font-family: Sega Logo Font;
    text-align: center;
}

.login-box {
    background-color: #3D8361;
    display: flex;
    justify-content: space-around;   
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    border: 2px solid;
    border-radius: 1rem;
    font-size: 1.25rem;
}
